TRANSLATION_SERVICE_URL=http://localhost:8080/cql/translator
INPUT_CQL=./testing-harness/test/fixtures/cql
OUTPUT_ELM=./testing-harness/test/fixtures/elm
VALUESETS=./testing-harness/test/fixtures/valuesets
PATIENTS=./testing-harness/test/fixtures/patients
